{
  "Jwt": {
    "Key": "VERY_SUPER_SECRET_STRONG_PASSWORD_123456789$$$$$$#$@#^$%^",
    "Issuer": "LinkyFunky",
    "Audience": "LinkyFunky.Client",
    "AccessTokenExpiryMinutes": 60
  },
  "RateLimits": {
    "CreateShortcutPerUtcDay": 10,
    "RedirectShortcutPerUtcDay": 50
  },
  "Counters": {
    "SyncIntervalMinutes": 1
  },
  "Redis": {
    "InstanceName": "linkyfunky"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
